.business{
    margin-top: 5rem;
}
.business .grid{
    grid-template-columns: 1fr;   
}
.business-item .fa-globe{
    margin-left: 40%;
}
.business-item h2{
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
}
.business-item span{
   color: var(--primary-color);
}
.business-item p{
    text-align: center;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.business-item button{
    margin: 0 25%;
}
.business-item-2 svg{
    width: 108%;
    height: 100%; 
}
.business-item-2{
    margin-top: 40px; 
}
.business-img img{
    position: absolute;
    top: 78%;
    width: 110%;
    left: -10%;
    height: 50vh;
    opacity: 0.9;
}
.business-img-2 img{
    position: absolute;
    top: 65%;
    left: 20%;
    width: 60%;
    height: 65vh; 
}
@media(min-width:776px){
    .business .grid{
        grid-template-columns: repeat(2,1fr);   
    } 
    .business-item .fa-globe{
        margin-left: 1%;
    }
    .business-item h2{
        text-align: left;
        margin: 1rem 0;
        font-size: 2rem;
    }  
    .business-item p{
        text-align: left;
        letter-spacing: 1px;
        margin: 1rem 0;
    }
    .business-item button{
        margin: 0 -1%;
    }
    .business-item-2{
        margin-top: -5rem;
    }
    .business-item{
        margin-top: 8rem;
    }
    .business-img img{
        position: absolute;
    top: 35%;
    width: 60%;
    left: 40%;
    height: 62vh;
    opacity: 0.9;
    }
    .business-img-2 img{
        position: absolute;
        top: 15%;
        left: 55%;
        width: 30%;
        height: 85vh;
    }
}
@media(max-width:450px){
    .business-item button{
        margin: 0 19%;
    } 
    .business-img img{
    position: absolute;
    top: 76%;
    width: 110%;
    left: -10%;
    letter-spacing: 1px;
    margin: 1rem 0;
    height: 35vh;
    opacity: 0.9;
    }
    .business-img-2 img{
        position: absolute;
        top: 68%;
        left: 22%;
        width: 55%;
        height: 45vh;
    }
}
.business-text{
   margin-top: 50%;
}
.business-text h2{
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
 }
.business-text span{
color: var(--primary-color);
} 
.business-text p{
    text-align: center;
    letter-spacing: 1px;
    } 
@media(min-width:776px){
    .business-text{
        margin-top: 15%;
     }   
    .business-text p{
    text-align: center;
    letter-spacing: 1px;
    margin: 0 8rem;
    } 
}
.business-card{
    margin: 2rem 0;
}
.business-card .grid{
    grid-template-columns: 1fr;
    gap: 30px;
}
@media(min-width:776px){
.business-card .grid{
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}  
}
 