.cycling{
    margin-top: 5rem;
}
.cycling .grid{
    grid-template-columns: 1fr;
    margin-bottom: 10rem;
}
.cycl-item h2{
text-align: center;
margin: 1rem 0;
font-size: 2rem;
}
.cycl-item span{
    color: var(--primary-color);
}
.cycl-item p{
    text-align: center;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.cycl-item button{
    margin: 0 25%;
}
.cycl-item-2{
    margin-top: 40px;
}
.cycl-item-2 svg{
    width: 108%;
    height: 100%;
}
.cycl-img img{
    position: absolute;
    top: 78%;
    width: 110%;
    left: -10%;
    height: 50vh;
    opacity: 0.9;
}
.cycl-img2 img{
    position: absolute;
    top: 65%;
    left: 20%;
    width: 60%;
    height: 60vh;
    }
@media(min-width:776px){
    .cycling .grid{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10rem;
    } 
.cycl-item h2{
    text-align: left;
    margin: 1rem 0;
    font-size: 2rem;
    } 
.cycl-item p{
    text-align: left;
    letter-spacing: 1px;
    margin: 1rem 0;
} 
.cycl-item{
    margin-top: 8rem;
}
.cycl-item-2{
    margin-top: -5rem;
}
.cycl-item button{
    margin: 0 -1%;
} 
.cycl-img img{
    position: absolute;
    top: 35%;
    width: 60%;
    left: 40%;
    height: 62vh;
    opacity: 0.9;
} 
.cycl-img2 img{
    position: absolute;
        top: 15%;
        left: 55%;
        width: 30%;
        height: 80vh;
    } 
}
@media(max-width:450px){
.cycl-img img{
    position: absolute;
    top: 76%;
    width: 110%;
    left: -10%;
    height: 35vh;
    opacity: 0.9;
} 
.cycl-img2 img{
    position: absolute;
        top: 68%;
        left: 22%;
        width: 55%;
        height: 40vh;
    } 
.cycl-item button{
    margin: 0 10%;
}   
}
    