/* section one */
.driver{
    margin: 5rem 0;
}
.driver-bg .grid{
    grid-template-columns: 1fr;
    gap: 20%;
}
.driver-item-1 h2{
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
}
.driver-item-1 span{
    color: var(--primary-color);
}
.driver-item-1 p{
    text-align: center;
    margin: 1rem 0;
    font-size: 1rem;
    letter-spacing: 1px;
}
 .btn-driver{
    margin: 0 7rem;
}
.btn-log button{
    display: block;
    border: 1px solid var(--primary-color);
    padding: 15px 66px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--primary-color);
    font-size: 14px;
    color: #fff;
    position: absolute;
    right: 30px;
   margin-top: -38px;
}
.driv-sign a{
    color: var(--primary-color);
    font-weight: bold;
}
.card-details h2{
    padding: 15px;
}
.card-details span{
    color: var(--primary-color);
}
.form-group input[type="text"],
input[type="email"],
input[type="text"],
input[type="text"]{
    border: 0;
    border-bottom: 2px solid #000;
    width: 100%;
    padding: 15px;
    font-size: 14px;
}
.form-group input:focus{
    outline: none;
}
.form-items{
    padding: 25px; 
}
@media(min-width:776px){
.driver-bg .grid{
    grid-template-columns: repeat(2,1fr);
    gap: 20%;
}
.driver-item-1{
    margin: 7rem 0;
    
}
.driver-item-1 h2{
    text-align: left;
    
}
.driver-item-1 p{
    text-align: left;
}
.driver-item-1 .fa-car{
   margin: 0 0.1rem;
}
.btn-driver{
    margin: 0 0.1rem;
}
.btn-log button{
    display: block;
    border: 1px solid var(--primary-color);
    padding: 15px 66px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--primary-color);
    font-size: 14px;
    color: #fff;
    position: absolute;
    right: 105px;
   margin-top: -38px;
}
}
@media(max-width:450px){
    .btn-driver{
        margin: 0 2rem;
    }   
}
/* section two */
.driver-info{
    margin-top: 20rem;
}
.driver-info h2{
   text-align: center;
   font-size: 2rem;
   margin: 1rem 0;
}
.driver-info span{
   color: var(--primary-color);
 }
 .driver-info p{
    text-align: center;
    font-size: 1rem;
   letter-spacing: 1px;
 }
 @media(min-width:776px){
    .driver-info p{
        text-align: center;
       margin: 0 5rem;
       letter-spacing: 1px;
     } 
 }
 /* section three*/
 .card-2-section{
     margin: 4rem 0;
 }
 .card-2-section .grid{
    grid-template-columns: 1fr;
  gap: 30px;
 } 
 .card-info p{
    text-align: center;
    padding: 10px;
 }
 @media(min-width:776px){
    .card-2-section .grid{
       grid-template-columns: repeat(3,1fr);
      
    }   
    }
/* section four */
.driver-four{
    margin: 6rem 0;
}
.driver-four .grid{
    grid-template-columns: 1fr;
}
.div-4 .fa-user{
    margin-left: 40%;
}
.div-4 h2{
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
}
.div-4 p{
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.div-4 span{
    color: var(--primary-color);
}
.div-4 .trav{
    margin-bottom: 2.5rem;
}
.div-4 a{
    color: #000;
    
}
.driv-img-1 img{
    width: 80%;
    height: 45vh;
    opacity: 0.8;
}
.driv-img-2 img{
    position: absolute;
    top: 45%;
    width: 90%;
    height: 45vh;
}
@media(min-width:776px){
    .driver-four{
        margin-top: 8rem;
        margin-bottom: 12rem;
    }
    .driver-four .grid{
        grid-template-columns: repeat(2,1fr);
    } 
    .div-4 {
        margin-top: 12rem; 
    }
    .div-4 .fa-user{
        margin-left:  -0.1rem;
    }
    .div-4 h2{
        text-align: left;
        font-size: 2rem;
        margin: 1rem 0;
    }
    .div-4 p{
        text-align: left;
        font-size: 1rem;
        letter-spacing: 1px;
        margin: 1rem 0;
    }
    .driv-img-1 img{
        width: 100%;
        height: 45vh;
        opacity: 0.7;
    }
    .driv-img-2 img{
        position: absolute;
        top: 30%;
        width: 40%;
        height: 45vh;
    }
}
@media(max-width:450px){
    .div-4 .trav{
        margin: 0 3rem; 
        
    }
    .div-4 .fa-play-circle{
        padding:10px;
        }
        .driv-img-1 img{
            width: 80%;
            height: 45vh;
            opacity: 0.7;
        }
        .driv-img-2 img{
            position: absolute;
            top: 55%;
            width: 80%;
            height: 40vh;
        }
     
        
}
