.rider{
    margin: 5rem 0;
}
.rider .grid{
    grid-template-columns: 1fr;
}
.fa-motorcycle{
    margin-left: 40%;
}
.sub-rider-1 h2{
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}
.sub-rider-1 span{
    color: var(--primary-color);
}
.sub-rider-1 p{
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
    letter-spacing: 1px;
}
.sub-rider-1 Button{
    margin: 0 25%;
}
.sub-rider-2{
   margin-top: 40px;
}
.sub-rider-2 svg{
    width: 108%;
    height: 100%;
}
.rider-img img{
    position: absolute;
    top: 84%;
    width: 110%;
    left: -10%;
    height: 50vh;
    opacity: 0.9;
}
.rider-img2 img{
    position: absolute;
    top: 91%;
    left: 20%;
    width: 60%;
    height: 40vh;
}

@media(min-width:776px){
  .rider .grid{
    grid-template-columns: repeat(2,1fr);
} 
.fa-motorcycle{
    margin-left: 1%;
}
.sub-rider-1{
    margin-top: 8rem;
 }
.sub-rider-1 h2{
    font-size: 2rem;
    text-align: left;
    margin: 1rem 0;
}
.sub-rider-1 p{
    font-size: 1rem;
    text-align: left;
    margin: 1rem 0;
    letter-spacing: 1px;
}
.sub-rider-1 Button{
    margin: 0 -1%;
}
.sub-rider-2{
    margin-top: -60px;
 }

 .rider-img img{
    position: absolute;
    top: 40%;
    width: 60%;
    left: 40%;
    height: 60vh;
    opacity: 0.9;
}
.rider-img2 img{
    position: absolute;
    top: 45%;
    left: 50%;
    width: 40%;
    height: 48vh;
}
}
@media(max-width:450px){
.sub-rider-1 Button{
    margin: 0 15%;
} 
.rider-img img{
    position: absolute;
    top: 84%;
    width: 110%;
    left: -10%;
    height: 35vh;
    opacity: 0.9;
}
.rider-img2 img{
    position: absolute;
    top: 88%;
    left: 20%;
    width: 60%;
    height: 30vh;
}
}
/* section two */
.rider-text{
    margin-top: 8rem;
}
.rider-text h2{
   font-size: 2rem;
   text-align: center; 
   margin: 1rem 0;
}
.rider-text span{
   color: var(--primary-color);
 }
 .rider-text p{
    text-align: center; 
    letter-spacing: 1px;
 }
 @media(min-width:776px){
    .rider-text p{
        text-align: center; 
        letter-spacing: 1px;
        margin: 0 8rem;
     } 
 }
 .rider-card{
    margin-top: 2rem;
 }
 .rider-card .grid{
     grid-template-columns: 1fr;
     gap: 30px;
 }
 @media(min-width:776px){
    .rider-card{
        margin-top: 5rem;
     }
    .rider-card .grid{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    } 
 }



